# framework

./: README.md
consistenthash/: pom.xml
consistenthash/src/main/java/com/example/: ConsistentHashDemo.java  Const.java  HashAlgorithmImp.java  NodeDistributor.java  NodeDistributorInterface.java  NodeShardInfo.java  ShardConfiguration.java
consistenthash/src/main/java/com/example/ketamaNode/: ConsistentHashDemo1.java  DefaultHashAlgorithm.java  DefaultKetamaNodeLocatorConfiguration.java  HashAlgorithm.java  KetamaIterator.java  KetamaNodeLocator.java  KetamaNodeLocatorConfiguration.java  KeyUtil.java  NodeLocator.java  SpyObject.java
consistenthash/src/main/java/com/example/md5hashshard/: ConsistentHashDemo.java  Const.java  HashAlgorithmImp.java  NodeDistributor.java  NodeDistributorInterface.java  NodeShardInfo.java  ShardConfiguration.java
consistenthash/src/main/java/com/example/murmurhash/: ConsistentHashDemo3.java  Hashing.java  MurmurHash.java  ShardInfo.java  Sharded.java  TsdInstance.java  TsdShardInfo.java
dstore/: pom.xml
dstore/src/main/java/com/example/: Delete.java  EntryEvent.java  Get.java  KeyValueClient.java  KeyValueServer.java  KeyValueStore.java  Listen.java  Put.java  PutWithTtl.java
gossipapachedemo/: pom.xml
gossipapachedemo/src/main/java/com/example/: GossipDemo.java  GossipDemo1.java  GossipDemo2.java  GossipDemo3.java
hdfsfiledemo/: .hdfsinput.txt.crc  README  hdfsinput.txt  pom.xml  tmp
hdfsfiledemo/src/main/java/com/example/: HDFSWordCounter.java  HdfsFileSystemOperation.java
rpcdemo/: pom.xml
rpcdemo/src/main/java/com/example/: HelloClient.java  HelloServer.java
rpcdemo/src/main/java/innerdatapoint/: QueryDataPointRPCClient.java  QueryDataPointRPCServer.java  WriteDataPointRPCClient.java  WriteDataPointRPCServer.java
rpcdemo/src/main/proto/: querydatapoint.proto  writedatapoint.proto
tsindex/: README  pom.xml
tsindex/src/main/java/com/example/compact/: CompactHashMap.java  CompactHashMapDemo.java  CompactHashSet.java  CompactHashSetDemo.java  CompactMapTranslator.java  CompactSetTranslator.java
tsindex/src/main/java/com/example/demo/: MultiMap.java
tsindex/src/main/java/com/example/memindex/: Const.java  Hashing.java  IndexDemo.java  IndexOpertation.java  MurmurHash.java  ObjectSize.java  TermDictionary.java  TermIndex.java  Test.java  TimeseriesIndex.java  TimeseriesIndexByte.java
tsindex/src/main/java/com/example/tsindex/: TimeSeriesCache.java  TimeSeriesIndex.java  TimeSeriesIndexImp.java
tsindex/src/main/java/com/example/utils/: Benchmark.java  MurmurHashImp.java
tutorials/completedfuture/: AsynCB1.java  AsynCB2.java  AsynCB3.java  AsynCB4.java  AsynCB5.java  AsynCB6.java  AsynCallback.java  GetTaskNotificationWithoutBlocking.java
